# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Overlord
mod_version=3.2.0
release_type=release
# Mod Metadata
readable_name=Overlord
mod_description=Raise and command an army of skeletons.
maven_description=A Minecraft mod allowing you to raise and command an army of skeletons.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Overlord
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/overlord
modrinth_url=https://modrinth.com/mod/overlord
# Dependencies
annotateddi_version=2.1.0+1.18.2
fireplacelib_version=6.3.1+1.18.2
rei_version=8.0.442